{
  "name": "cordic",
  "version": "0.0.0",
  "description": "Naive cordic algorithm implementation",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/app.js"
  },
  "author": "Baptiste PETIT",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
